<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dev Remade/AI/Minesweeper/MinesweeperAI/MinesweeperAI/Content/Tahoma.spritefont</SourceFile>
  <SourceTime>2018-07-30T12:15:27.3366381+02:00</SourceTime>
  <DestFile>D:/Dev Remade/AI/Minesweeper/MinesweeperAI/MinesweeperAI/Content/bin/Windows/Tahoma.xnb</DestFile>
  <DestTime>2018-07-30T13:16:28.5456016+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>