<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Dev/Dev Remade/AI/MinesweeperAI/MinesweeperAI/MinesweeperAI/Content/Tahoma.spritefont</SourceFile>
  <SourceTime>2018-07-30T12:15:27.3366381+02:00</SourceTime>
  <DestFile>D:/Dev/Dev Remade/AI/MinesweeperAI/MinesweeperAI/MinesweeperAI/Content/bin/Windows/Content/Tahoma.xnb</DestFile>
  <DestTime>2019-06-17T09:02:12.6188444+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>